
@import "fonts"
@import "heder"
@import "section-opi"
@import "team"





////////////////////////////////////srction-3//////////////////////////////
.wrap__projekt-1
    width: auto
    height: auto
    min-height: 410px
    text-align: center
    background-color: rgb(230,230,230)


///////////////////////////end//////////////////////////
.end
    width: auto
    height: 80px
    background-color: rgb(79,79,79)