.wrap__projekt
    width: auto
    height: auto
    min-height: 410px
    text-align: center
    border-bottom: solid 2px rgb(220,220,220)
.projekt-opisanie
    font-size: 26px
    font-family: 'Gotham Pro Medium'
    text-align: center
    padding-top: 40px
.line
    width: 200px
    height: 3px
    background-color: black
    margin-top: 10px
    display: inline-block
    text-align: center
.project__opisanie-slim
    font-family: 'Georgia Italic'      
    font-size: 15px   
    color: rgb(119,119,119)    
    
.catalog__projekt
    margin-top: 30px  
.pos
    padding: 1%      